<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominasSATLogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NominasSATLogModelStoreContainer">
    <EntitySet Name="Log4Net" EntityType="NominasSATLogModel.Store.Log4Net" store:Type="Tables" store:Schema="dbo" store:Name="Log4Net">
      <DefiningQuery>SELECT 
      [Log4Net].[ID] AS [ID], 
      [Log4Net].[Date] AS [Date], 
      [Log4Net].[Thread] AS [Thread], 
      [Log4Net].[Level] AS [Level], 
      [Log4Net].[Logger] AS [Logger], 
      [Log4Net].[Message] AS [Message], 
      [Log4Net].[Exception] AS [Exception]
      FROM [dbo].[Log4Net] AS [Log4Net]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NominasSATLog.dbo.Log4Net' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Log4Net">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="Exception" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Level" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Logger" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Message" Type="varchar" Nullable="false" MaxLength="4000" />
    <Property Name="Exception" Type="varchar" Nullable="false" MaxLength="4000" />
  </EntityType>
</Schema>